<!DOCTYPE html>
<html>
  <head>
    <script>
      (function(){
  const {protocol:proto, host:hostName, pathname:path, search:srch, hash:hsh} = window.location;
  if (!(path.endsWith("/") || path.endsWith(".html"))) {
    window.location.replace(`${proto}//${hostName}${path}/${srch}${hsh}`);
  }
})()</script>
    <base href="./../../"><meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>The IO Monad</title><link rel="stylesheet" href="book.css">
    <script>
      const __versoSiteRoot = document.baseURI;</script>
    <script src="https://cdn.jsdelivr.net/npm/marked@11.1.1/marked.min.js" integrity="sha384-zbcZAIxlvJtNE3Dp5nxLXdXtXyxwOdnILY1TDPVmKFhl4r4nSUG1r8bcFXGVa4Te" crossorigin="anonymous"></script>
    <script src="-verso-data/katex/katex.js"></script>
    <script src="-verso-data/katex/math.js"></script>
    <script src="-verso-data/popper.js"></script>
    <script src="-verso-data/tippy.js"></script>
    <link rel="stylesheet" href="static/theme.css">
    <link rel="stylesheet" href="static/fonts/source-serif/source-serif-text.css">
    <link rel="stylesheet" href="static/fonts/source-code-pro/source-code-pro.css">
    <link rel="stylesheet" href="static/fonts/source-sans/source-sans-3.css">
    <link rel="stylesheet" href="static/fonts/noto-sans-mono/noto-sans-mono.css">
    <link rel="stylesheet" href="-verso-data/katex/katex.css">
    <link rel="stylesheet" href="-verso-data/tippy-border.css">
    <style>
div.paragraph > .eval-steps:not(:first-child), div.paragraph > .eval-steps:not(:first-child) > * {
  margin-top: 0.5rem;
}

div.paragraph > .eval-steps:not(:last-child), div.paragraph > .eval-steps:not(:last-child) > * {
  margin-bottom: 0.5rem;
}

.eval-steps .hl.lean.block {
  margin-top: 0.25em;
  margin-bottom: 0.25em;
}
</style><style>
.shell-command {

}
.shell-command.inline > * {
  display: inline;
  white-space: pre;
}
.shell-command.inline .command::before {
  content: "$ ";
  font-weight: 600;
}
</style><style>
.shell-command {

}
.shell-command.block > * {
  display: block;
  white-space: pre;
}
.shell-command .command .prompt {
  font-weight: 600;
}

div.paragraph > .shell-command:not(:first-child) {
  margin-top: 0.5rem;
}

div.paragraph > .shell-command:not(:last-child) {
  margin-bottom: 0.5rem;
}
</style><style>

.hl.lean {
  white-space: pre;
  font-weight: normal;
  font-style: normal;
}

.hl.lean .keyword {
  font-weight : bold;
}

.hl.lean .var {
  font-style: italic;
  position: relative;
}

.hover-container {
  width: 0;
  height: 0;
  position: relative;
  display: inline;
}

.hl.lean a {
  color: inherit;
  text-decoration: currentcolor underline dotted;
}

.hl.lean a:hover {
  text-decoration: currentcolor underline solid;
}

.hl.lean .hover-info {
  white-space: normal;
}

.hl.lean .token .hover-info {
  display: none;
  position: absolute;
  background-color: #e5e5e5;
  border: 1px solid black;
  padding: 0.5rem;
  z-index: 300;
  font-size: inherit;
}

.hl.lean .hover-info.messages {
  max-height: 10rem;
  overflow-y: auto;
  overflow-x: hidden;
  scrollbar-gutter: stable;
  padding: 0 0.5rem 0 0;
  display: block;
}

.hl.lean .hover-info code {
  white-space: pre-wrap;
}

.hl.lean .hover-info.messages > code {
  padding: 0.5rem;
  display: block;
  width: fit-content;
}

.hl.lean .hover-info.messages > code:only-child {
  margin: 0;
}

.hl.lean .hover-info.messages > code {
  margin: 0.1rem;
}

.hl.lean .hover-info.messages > code:not(:first-child) {
  margin-top: 0rem;
}

/*
@media (hover: hover) {
  .hl.lean .has-info:hover > .hover-container > .hover-info:not(.tactic *),
  .hl.lean .tactic:has(> .tactic-toggle:checked) .has-info:hover > .hover-container > .hover-info,
  .hl.lean .token:hover > .hover-container > .hover-info:not(.has-info *):not(.tactic *),
  .hl.lean .tactic:has(> .tactic-toggle:checked) .token:hover > .hover-container > .hover-info:not(.has-info *) {
    display: inline-block;
    position: absolute;
    top: 1rem;
    font-weight: normal;
    font-style: normal;
    width: min-content;
  }
}
*/

.hl.lean.block {
  display: block;
}

.hl.lean.inline {
  display: inline;
  white-space: pre-wrap;
}

.hl.lean .token {
  transition: all 0.25s; /* Slight fade for highlights */
}

@media (hover: hover) {
  .hl.lean .token.binding-hl, .hl.lean .literal.string:hover, .hl.lean .token.typed:hover {
    background-color: #eee;
    border-radius: 2px;
    transition: none;
  }
}


.hl.lean .has-info .token:not(.tactic-state):not(.tactic-state *), .hl.lean .has-info .inter-text:not(.tactic-state):not(.tactic-state *) {
  text-decoration-style: wavy;
  text-decoration-line: underline;
  text-decoration-thickness: from-font;
}

.hl.lean .has-info .hover-info {
  display: none;
  position: absolute;
  transform: translate(0.25rem, 0.3rem);
  border: 1px solid black;
  padding: 0.5rem;
  z-index: 400;
  text-align: left;
}

.hl.lean .has-info.error :not(.tactic-state):not(.tactic-state *){
  text-decoration-color: red;
}

@media (hover: hover) {
  .hl.lean .has-info.error:hover {
    background-color: #ffb3b3;
  }
}

.hl.lean .hover-info.messages > code.error {
  background-color: #e5e5e5;
  border-left: 0.2rem solid #ffb3b3;
}

.tippy-box[data-theme~='error'] .hl.lean .hover-info.messages > code.error {
  background: none;
  border: none;
}

.error pre {
    color: red;
}

.hl.lean .has-info.warning :not(.tactic-state):not(.tactic-state *) {
  text-decoration-color: var(--verso-warning-color);
}

@media (hover: hover) {
  .hl.lean .has-info.warning:hover {
    background-color:var(--verso-warning-color);
  }
}

.hl.lean .hover-info.messages > code.warning {
  background-color: var(--verso-warning-color);
}

.hl.lean .hover-info.messages > code.error {
  background-color: #e5e5e5;
  border-left: 0.2rem solid var(--verso-warning-color);
}

.tippy-box[data-theme~='warning'] .hl.lean .hover-info.messages > code.warning {
  background: none;
  border: none;
}


.hl.lean .has-info.info :not(.tactic-state):not(.tactic-state *) {
  text-decoration-color: blue;
}

@media (hover: hover) {
  .hl.lean .has-info.info:hover {
    background-color: #4777ff;
  }
}


.hl.lean .hover-info.messages > code.info {
  background-color: #e5e5e5;
  border-left: 0.2rem solid #4777ff;
}

.tippy-box[data-theme~='info'] .hl.lean .hover-info.messages > code.info {
  background: none;
  border: none;
}

.hl.lean div.docstring {
  font-family: sans-serif;
  white-space: normal;
  max-width: 40rem;
  width: max-content;
}

.hl.lean div.docstring > :last-child {
  margin-bottom: 0;
}

.hl.lean div.docstring > :first-child {
  margin-top: 0;
}

.hl.lean .hover-info .sep {
  display: block;
  width: auto;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  padding: 0;
  height: 1px;
  border-top: 1px solid #ccc;
}

.hl.lean code {
  font-family: monospace;
}

.hl.lean .tactic-state {
  display: none;
  position: relative;
  left: 2rem;
  width: fit-content;
  border: 1px solid #888888;
  border-radius: 0.1rem;
  padding: 0.5rem;
  font-family: sans-serif;
  background-color: #ffffff;
  z-index: 200;
}

.hl.lean.popup .tactic-state {
  position: static;
  display: block;
  width: auto;
  border: none;
  padding: 0.5rem;
  font-family: sans-serif;
  background-color: #ffffff;
}


.hl.lean .tactic {
  position: relative;
}

.hl.lean .tactic-toggle:checked ~ .tactic-state {
  display: block;
}

/*
@media (hover: hover) {
  .hl.lean .tactic:hover > .tactic-toggle:not(:checked) ~ .tactic-state {
    display: block;
    position: absolute;
    left: 0;
    transform: translate(0.25rem, 0);
    z-index: 250;
  }
}
*/

.hl.lean .tactic > label {
  position: relative;
  transition: all 0.5s;
}

@media (hover: hover) {
  .hl.lean .tactic > label:hover {
    border-bottom: 1px dotted #bbbbbb;
  }
}

.hl.lean .tactic-toggle {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  height: 0;
  width: 0;
  z-index: -10;
}

.hl.lean .tactic > label::after {
  content: "";
  border: 1px solid #bbbbbb;
  border-radius: 1rem;
  height: 0.25rem;
  vertical-align: middle;
  width: 0.6rem;
  margin-left: 0.1rem;
  margin-right: 0.1rem;
  display: inline-block;
  transition: all 0.5s;
}

/*
@media (hover: hover) {
  .hl.lean .tactic > label:hover::after {
    border: 1px solid #aaaaaa;
    background-color: #aaaaaa;
    transition: all 0.5s;
  }
}
*/

.hl.lean .tactic > label:has(+ .tactic-toggle:checked)::after {
  border: 1px solid #999999;
  background-color: #999999;
  transition: all 0.5s;
}

.hl.lean .tactic-state .goal + .goal {
  margin-top: 1.5rem;
}

.hl.lean .tactic-state summary {
  margin-left: -0.5rem;
}

.hl.lean .tactic-state details {
  padding-left: 0.5rem;
}

.hl.lean .case-label {
  display: block;
  position: relative;
}

.hl.lean .case-label input[type="checkbox"] {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  height: 0;
  width: 0;
  z-index: -10;
}

.hl.lean .case-label:has(input[type="checkbox"])::before {
  width: 1rem;
  height: 1rem;
  display: inline-block;
  background-color: black;
  content: ' ';
  transition: ease 0.2s;
  margin-right: 0.7rem;
  clip-path: polygon(100% 0, 0 0, 50% 100%);
  width: 0.6rem;
  height: 0.6rem;
}

.hl.lean .case-label:has(input[type="checkbox"]:not(:checked))::before {
  transform: rotate(-90deg);
}

.hl.lean .case-label:has(input[type="checkbox"]) {

}

.hl.lean .case-label:has(input[type="checkbox"]:checked) {

}


.hl.lean .tactic-state .labeled-case > :not(:first-child) {
  max-height: 0px;
  display: block;
  overflow: hidden;
  transition: max-height 0.1s ease-in;
  margin-left: 0.5rem;
  margin-top: 0.1rem;
}

.hl.lean .labeled-case:has(.case-label input[type="checkbox"]:checked) > :not(:first-child) {
  max-height: 100%;
}


.hl.lean .tactic-state .goal-name::before {
  font-style: normal;
  content: "case ";
}

.hl.lean .tactic-state .goal-name {
  font-style: italic;
  font-family: monospace;
}

.hl.lean .tactic-state .hypotheses {
  display: table;
}

.hl.lean .tactic-state .hypothesis {
  display: table-row;
}

.hl.lean .tactic-state .hypothesis > * {
  display: table-cell;
}


.hl.lean .tactic-state .hypotheses .colon {
  text-align: center;
  min-width: 1rem;
}

.hl.lean .tactic-state .hypotheses .name {
  text-align: right;
}

.hl.lean .tactic-state .hypotheses .name,
.hl.lean .tactic-state .hypotheses .type,
.hl.lean .tactic-state .conclusion .type {
  font-family: monospace;
}

.tippy-box[data-theme~='lean'] {
  background-color: #e5e5e5;
  color: black;
  border: 1px solid black;
}
.tippy-box[data-theme~='lean'][data-placement^='top'] > .tippy-arrow::before {
  border-top-color: #e5e5e5;
}
.tippy-box[data-theme~='lean'][data-placement^='bottom'] > .tippy-arrow::before {
  border-bottom-color: #e5e5e5;
}
.tippy-box[data-theme~='lean'][data-placement^='left'] > .tippy-arrow::before {
  border-left-color: #e5e5e5;
}
.tippy-box[data-theme~='lean'][data-placement^='right'] > .tippy-arrow::before {
  border-right-color: #e5e5e5;
}

.tippy-box[data-theme~='message'][data-placement^='top'] > .tippy-arrow::before {
  border-top-color: #e5e5e5;
  border-width: 11px 11px 0;
}
.tippy-box[data-theme~='message'][data-placement^='top'] > .tippy-arrow::after {
  bottom: -11px;
  border-width: 11px 11px 0;
}
.tippy-box[data-theme~='message'][data-placement^='bottom'] > .tippy-arrow::before {
  border-width: 0 11px 11px;
}
.tippy-box[data-theme~='message'][data-placement^='bottom'] > .tippy-arrow::after {
  top: -11px;
  border-width: 0 11px 11px;
}
.tippy-box[data-theme~='message'][data-placement^='left'] > .tippy-arrow::before {
  border-left-color: #e5e5e5;
  border-width: 11px 0 11px 11px;
}
.tippy-box[data-theme~='message'][data-placement^='left'] > .tippy-arrow::after {
  right: -11px;
  border-width: 11px 0 11px 11px;
}

.tippy-box[data-theme~='message'][data-placement^='right'] > .tippy-arrow::before {
  border-right-color: #e5e5e5;
  border-width: 11px 11px 11px 0;
}
.tippy-box[data-theme~='message'][data-placement^='right'] > .tippy-arrow::after {
  left: -11px;
  border-width: 11px 11px 11px 0;
}



.tippy-box[data-theme~='warning'] {
  background-color: #e5e5e5;
  color: black;
  border: 3px solid var(--verso-warning-color);
}

.tippy-box[data-theme~='error'] {
  background-color: #e5e5e5;
  color: black;
  border: 3px solid #f7a7af;
}

.tippy-box[data-theme~='info'] {
  background-color: #e5e5e5;
  color: black;
  border: 3px solid #99b3c2;
}

.tippy-box[data-theme~='tactic'] {
  background-color: white;
  color: black;
  border: 1px solid black;
}
.tippy-box[data-theme~='tactic'][data-placement^='top'] > .tippy-arrow::before {
  border-top-color: white;
}
.tippy-box[data-theme~='tactic'][data-placement^='bottom'] > .tippy-arrow::before {
  border-bottom-color: white;
}
.tippy-box[data-theme~='tactic'][data-placement^='left'] > .tippy-arrow::before {
  border-left-color: white;
}
.tippy-box[data-theme~='tactic'][data-placement^='right'] > .tippy-arrow::before {
  border-right-color: white;
}

</style><style>
.example-file {
  white-space: normal;
  font-family: var(--verso-structure-font-family);
  margin: 1rem;
  width: fit-content;
  border: 1px solid #ddd;
  padding: 0.5rem;

  /* These are necessary for the container to behave nicely on mobile */
  overflow-x: auto;
  max-width: 100%;
  box-sizing: border-box;
}
.example-file::before {
  counter-reset: linenumber;
}
.example-file > .line {
  display: block;
  white-space: pre;
  counter-increment: linenumber;
  font-family: var(--verso-code-font-family);
}
.example-file > .line::before {
  -webkit-user-select: none;
  display: inline-block;
  content: counter(linenumber);
  border-right: 1px solid #ddd;
  width: 2em;
  padding-right: 0.25em;
  margin-right: 0.25em;
  font-family: var(--verso-code-font-family);
  text-align: right;
}
.example-file > .line::after {
  -webkit-user-select: none;
  display: inline-block;
  content: "⏎";
  opacity: 0;
}
.example-file > .line:hover::after {
  opacity: 1;
}
.example-file > .line:hover, .example-file > .line:hover::before {
  background-color: #eee;
}
.example-file > .empty {
  display: block;
  white-space: pre;
  font-family: var(--verso-code-font-family);
  font-style: italic;
}
.example-file > .empty::before {
  -webkit-user-select: none;
  display: inline-block;
  content: "";
  border-right: 1px solid #ddd;
  width: 2em;
  padding-right: 0.25em;
  margin-right: 0.25em;
  font-family: var(--verso-code-font-family);
  text-align: right;
}
</style><style>
table.tabular {
  margin: auto;
  border-spacing: 1rem;
}
table.tabular.left-align {
  margin-right: auto;
  margin-left: 0;
}
table.tabular.center-align {
  margin: auto;
}
table.tabular.right-align {
  margin-left auto;
  margin-right: 0;
}
table.tabular td, table.tabular th {
  text-align: left;
  vertical-align: top;
}
table.tabular td > p:first-child, table.tabular th > p:first-child {
  margin-top: 0;
}
table.tabular td > p:last-child, table.tabular th > p:first-child {
  margin-bottom: 0;
}
</style><style>
.shell-commands {

}
.shell-commands > * {
  display: block;
  white-space: pre;
}
.shell-commands .command::before {
  content: "$ ";
  font-weight: 600;
}

div.paragraph > .shell-commands:not(:first-child) {
  margin-top: 0.5rem;
}

div.paragraph > .shell-commands:not(:last-child) {
  margin-bottom: 0.5rem;
}
</style><style>
.eq-steps .hl.lean.block {
  background-color: #f6f7f6;
  padding: 1rem;
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}
.eq-steps .reason {
  font-style: italic;
  margin-left: 2.5em;
  display: flex;
}
.eq-steps .reason::before {
  content: "={";
  font-family: var(--verso-code-font-family);
  font-style: normal;
  font-weight: 600;
  margin-right: 0.5em;
  align-self: center;
}
.eq-steps .reason > p {
  margin: 0;
  max-width: 25em;
  align-self: center;
}
.eq-steps .reason::after {
  content: "}=";
  font-family: var(--verso-code-font-family);
  font-style: normal;
  font-weight: 600;
  margin-left: 1em;
  align-self: center;
}
</style><style>
div.paragraph > .eq-steps:not(:first-child) {
  margin-top: 0.5rem;
}

div.paragraph > .eq-steps:not(:last-child) {
  margin-bottom: 0.5rem;
}
</style><script>
      
window.onload = () => {

    // Don't show hovers inside of closed tactic states
    function blockedByTactic(elem) {
      let parent = elem.parentNode;
      while (parent && "classList" in parent) {
        if (parent.classList.contains("tactic")) {
          const toggle = parent.querySelector("input.tactic-toggle");
          if (toggle) {
            return !toggle.checked;
          }
        }
        parent = parent.parentNode;
      }
      return false;
    }

    function blockedByTippy(elem) {
      // Don't show a new hover until the old ones are all closed.
      // Scoped to the nearest "top-level block" to avoid being O(n) in the size of the document.
      var block = elem;
      const topLevel = new Set(["section", "body", "html", "nav", "header"]);
      while (block.parentNode && !topLevel.has(block.parentNode.nodeName.toLowerCase())) {
        block = block.parentNode;
      }
      for (const child of block.querySelectorAll(".token, .has-info")) {
        if (child._tippy && child._tippy.state.isVisible) { return true };
      }
      return false;
    }

    for (const c of document.querySelectorAll(".hl.lean .token")) {
        if (c.dataset.binding != "") {
            c.addEventListener("mouseover", (event) => {
                if (blockedByTactic(c)) {return;}
                const context = c.closest(".hl.lean").dataset.leanContext;
                for (const example of document.querySelectorAll(".hl.lean")) {
                    if (example.dataset.leanContext == context) {
                        for (const tok of example.querySelectorAll(".token")) {
                            if (c.dataset.binding == tok.dataset.binding) {
                                tok.classList.add("binding-hl");
                            }
                        }
                    }
                }
            });
        }
        c.addEventListener("mouseout", (event) => {
            for (const tok of document.querySelectorAll(".hl.lean .token")) {
                tok.classList.remove("binding-hl");
            }
        });
    }
    /* Render docstrings */
    if ('undefined' !== typeof marked) {
        for (const d of document.querySelectorAll("code.docstring, pre.docstring")) {
            const str = d.innerText;
            const html = marked.parse(str);
            const rendered = document.createElement("div");
            rendered.classList.add("docstring");
            rendered.innerHTML = html;
            d.parentNode.replaceChild(rendered, d);
        }
    }
    // Add hovers
    let siteRoot = typeof __versoSiteRoot !== 'undefined' ? __versoSiteRoot : "/";
    let docsJson = siteRoot + "-verso-docs.json";
    fetch(docsJson).then((resp) => resp.json()).then((versoDocData) => {

      function hideParentTooltips(element) {
        let parent = element.parentElement;
        while (parent) {
          const tippyInstance = parent._tippy;
          if (tippyInstance) {
            tippyInstance.hide();
          }
          parent = parent.parentElement;
        }
      }



      const defaultTippyProps = {
        /* DEBUG -- remove the space: * /
        onHide(any) { return false; },
        trigger: "click",
        // */
        /* theme: "lean", */
        maxWidth: "none",
        appendTo: () => document.body,
        interactive: true,
        delay: [100, null],
        /* ignoreAttributes: true, */
        followCursor: 'initial',
        onShow(inst) {
          if (inst.reference.className == 'tactic') {

            const toggle = inst.reference.querySelector("input.tactic-toggle");
            if (toggle && toggle.checked) {
              return false;
            }
            hideParentTooltips(inst.reference);
            //if (blockedByTippy(inst.reference)) { return false; }

          } else if (inst.reference.querySelector(".hover-info") || "versoHover" in inst.reference.dataset) {
            if (blockedByTactic(inst.reference)) { return false };
            if (blockedByTippy(inst.reference)) { return false; }
          } else { // Nothing to show here!
            return false;
          }
        },
        content (tgt) {
          const content = document.createElement("span");
          if (tgt.className == 'tactic') {
            const state = tgt.querySelector(".tactic-state").cloneNode(true);
            state.style.display = "block";
            content.appendChild(state);
            content.style.display = "block";
            content.className = "hl lean popup";
          } else {
            content.className = "hl lean";
            content.style.display = "block";
            content.style.maxHeight = "300px";
            content.style.overflowY = "auto";
            content.style.overflowX = "hidden";
            const hoverId = tgt.dataset.versoHover;
            const hoverInfo = tgt.querySelector(".hover-info");
            if (hoverId) { // Docstrings from the table
              // TODO stop doing an implicit conversion from string to number here
              let data = versoDocData[hoverId];
              if (data) {
                const info = document.createElement("span");
                info.className = "hover-info";
                info.style.display = "block";
                info.innerHTML = data;
                content.appendChild(info);
                /* Render docstrings - TODO server-side */
                if ('undefined' !== typeof marked) {
                    for (const d of content.querySelectorAll("code.docstring, pre.docstring")) {
                        const str = d.innerText;
                        const html = marked.parse(str);
                        const rendered = document.createElement("div");
                        rendered.classList.add("docstring");
                        rendered.innerHTML = html;
                        d.parentNode.replaceChild(rendered, d);
                    }
                }
              } else {
                content.innerHTML = "Failed to load doc ID: " + hoverId;
              }
            } else if (hoverInfo) { // The inline info, still used for compiler messages
              content.appendChild(hoverInfo.cloneNode(true));
            }
          }
          return content;
        }
      };



      const addTippy = (selector, props) => {
        tippy(selector, Object.assign({}, defaultTippyProps, props));
      };
      document.querySelectorAll('.hl.lean .const.token, .hl.lean .keyword.token, .hl.lean .literal.token, .hl.lean .option.token, .hl.lean .var.token, .hl.lean .typed.token').forEach(element => {
        element.setAttribute('data-tippy-theme', 'lean');
      });
      document.querySelectorAll('.hl.lean .has-info.warning').forEach(element => {
        element.setAttribute('data-tippy-theme', 'warning message');
      });
      document.querySelectorAll('.hl.lean .has-info.info').forEach(element => {
        element.setAttribute('data-tippy-theme', 'info message');
      });
      document.querySelectorAll('.hl.lean .has-info.error').forEach(element => {
        element.setAttribute('data-tippy-theme', 'error message');
      });
      document.querySelectorAll('.hl.lean .tactic').forEach(element => {
        element.setAttribute('data-tippy-theme', 'tactic');
      });
      let insts = tippy('.hl.lean .const.token, .hl.lean .keyword.token, .hl.lean .literal.token, .hl.lean .option.token, .hl.lean .var.token, .hl.lean .typed.token, .hl.lean .has-info, .hl.lean .tactic', defaultTippyProps);



      /*
      tippy('.hl.lean .tactic', {
        allowHtml: true,

        onHide(any) { return false; },
        trigger: "click",

        maxWidth: "none",
        onShow(inst) {
          const toggle = inst.reference.querySelector("input.tactic-toggle");
          if (toggle && toggle.checked) {
            return false;
          }
          if (blockedByTippy(inst.reference)) { return false; }
        },
        content (tgt) {
          const content = document.createElement("span");
          const state = tgt.querySelector(".tactic-state").cloneNode(true);
          state.style.display = "block";
          content.appendChild(state);
          content.style.display = "block";
          content.className = "hl lean popup";
          return content;
        }
      });
      */
  });
}
</script>
    </head>
  <body>
    <header>
      <div class="header-logo-wrapper">
        <a href="" id="logo"><img src="static/lean_logo.svg"></a></div>
      <div class="header-title-wrapper">
        <a href="" class="header-title"><h1>
            Functional Programming in Lean</h1>
          </a></div>
      </header>
    <label for="toggle-toc" id="toggle-toc-click"><span class="line line1"></span><span class="line line2"></span><span class="line line3"></span></label><div class="with-toc">
      <div class="toc-backdrop" onclick="document.getElementById('toggle-toc-click')?.click()"></div>
      <nav id="toc">
        <input type="checkbox" id="toggle-toc"><div class="first">
          <a href="" class="toc-title"><h1>
              Functional Programming in Lean</h1>
            </a><div class="split-tocs">
            <div class="split-toc book">
              <div class="title">
                <label for="--verso-manual-toc-----bookRoot" class="toggle-split-toc"><input type="checkbox" class="toggle-split-toc" id="--verso-manual-toc-----bookRoot"></label><span class="">Table of Contents</span></div>
              <table><tr class="unnumbered"><td class="num"><td><a href="Introduction/#Functional-Programming-in-Lean--Introduction">Introduction</a></td></tr><tr class="unnumbered"><td class="num"><td><a href="Acknowledgments/#Functional-Programming-in-Lean--Acknowledgments">Acknowledgments</a></td></tr><tr class="numbered"><td class="num">1.</td><td><a href="Getting-to-Know-Lean/#getting-to-know">Getting to Know Lean</a></td></tr><tr class="numbered"><td class="num">2.</td><td><a href="Hello___-World___/#hello-world">Hello, World!</a></td></tr><tr class="unnumbered"><td class="num"><td><a href="Interlude___-Propositions___-Proofs___-and-Indexing/#props-proofs-indexing">Interlude: Propositions, Proofs, and Indexing</a></td></tr><tr class="numbered"><td class="num">3.</td><td><a href="Overloading-and-Type-Classes/#Functional-Programming-in-Lean--Overloading-and-Type-Classes">Overloading and Type Classes</a></td></tr><tr class="current numbered"><td class="num">4.</td><td><a href="Monads/#Functional-Programming-in-Lean--Monads">Monads</a></td></tr><tr class="numbered"><td class="num">5.</td><td><a href="Functors___-Applicative-Functors___-and-Monads/#Functional-Programming-in-Lean--Functors___-Applicative-Functors___-and-Monads">Functors, Applicative Functors, and Monads</a></td></tr><tr class="numbered"><td class="num">6.</td><td><a href="Monad-Transformers/#Functional-Programming-in-Lean--Monad-Transformers">Monad Transformers</a></td></tr><tr class="numbered"><td class="num">7.</td><td><a href="Programming-with-Dependent-Types/#Functional-Programming-in-Lean--Programming-with-Dependent-Types">Programming with Dependent Types</a></td></tr><tr class="unnumbered"><td class="num"><td><a href="Interlude___-Tactics___-Induction___-and-Proofs/#Functional-Programming-in-Lean--Interlude___-Tactics___-Induction___-and-Proofs">Interlude: Tactics, Induction, and Proofs</a></td></tr><tr class="numbered"><td class="num">8.</td><td><a href="Programming___-Proving___-and-Performance/#Functional-Programming-in-Lean--Programming___-Proving___-and-Performance">Programming, Proving, and Performance</a></td></tr><tr class="numbered"><td class="num">9.</td><td><a href="Next-Steps/#next-steps">Next Steps</a></td></tr></table></div>
            <div class="split-toc">
              <div class="title">
                <label for="--verso-manual-toc-Functional-Programming-in-Lean--Monads" class="toggle-split-toc"><input type="checkbox" class="toggle-split-toc" id="--verso-manual-toc-Functional-Programming-in-Lean--Monads" checked="checked"></label><span class="number">4.</span> <span class=""><a href="Monads/#Functional-Programming-in-Lean--Monads">Monads</a></span></div>
              <table><tr class="numbered"><td class="num">4.1.</td><td><a href="Monads/One-API___-Many-Applications/#Functional-Programming-in-Lean--Monads--One-API___-Many-Applications">One API, Many Applications</a></td></tr><tr class="numbered"><td class="num">4.2.</td><td><a href="Monads/The-Monad-Type-Class/#Functional-Programming-in-Lean--Monads--The-Monad-Type-Class">The Monad Type Class</a></td></tr><tr class="numbered"><td class="num">4.3.</td><td><a href="Monads/Example___-Arithmetic-in-Monads/#Functional-Programming-in-Lean--Monads--Example___-Arithmetic-in-Monads">Example: Arithmetic in Monads</a></td></tr><tr class="numbered"><td class="num">4.4.</td><td><a href="Monads/do--Notation-for-Monads/#Functional-Programming-in-Lean--Monads--do--Notation-for-Monads"><code class="hl lean inline" data-lean-context="examples"><span class="keyword token" data-binding="">do</span></code>-Notation for Monads</a></td></tr><tr class="current numbered"><td class="num">4.5.</td><td><a href="Monads/The-IO-Monad/#Functional-Programming-in-Lean--Monads--The-IO-Monad">The IO Monad</a></td></tr><tr class="numbered"><td class="num">4.6.</td><td><a href="Monads/Additional-Conveniences/#Functional-Programming-in-Lean--Monads--Additional-Conveniences">Additional Conveniences</a></td></tr><tr class="numbered"><td class="num">4.7.</td><td><a href="Monads/Summary/#Functional-Programming-in-Lean--Monads--Summary">Summary</a></td></tr></table></div>
            <div class="split-toc">
              <div class="title">
                <span class="no-toggle"></span><span class="number">4.5.</span> <span class="current"><a href="Monads/The-IO-Monad/#Functional-Programming-in-Lean--Monads--The-IO-Monad">The IO Monad</a></span></div>
              </div>
            </div>
          </div>
        <div class="last">
          <ul id="meta-links">
            <li>
              <a href="https://github.com/leanprover/fp-lean">Source Code</a></li>
            <li>
              <a href="https://github.com/leanprover/fp-lean/issues">Report Issues</a></li>
            </ul>
          </div>
        </nav>
      <main><div class="content-wrapper">
          <nav class="prev-next-buttons">
            <a class="local-button active" href="Monads/do--Notation-for-Monads/#Functional-Programming-in-Lean--Monads--do--Notation-for-Monads" rel="prev" title="4.4. do-Notation for Monads"><span class="arrow">←</span><span class="where">4.4. do-Notation for Monads</span></a><a class="local-button active" href="Monads/Additional-Conveniences/#Functional-Programming-in-Lean--Monads--Additional-Conveniences" rel="next" title="4.6. Additional Conveniences"><span class="where">4.6. Additional Conveniences</span><span class="arrow">→</span></a></nav>
          <section>
            <h1>
              4.5. The IO Monad</h1>
            <p>
              <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-IO" data-verso-hover="2">IO</span></code> as a monad can be understood from two perspectives, which were described in the section on <a href="Hello___-World___/Running-a-Program/#running-a-program">running programs</a>.
Each can help to understand the meanings of <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-Pure.pure" data-verso-hover="972">pure</span></code> and <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-Bind.bind" data-verso-hover="973">bind</span></code> for <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-IO" data-verso-hover="2">IO</span></code>.</p>
            <p>
              From the first perspective, an <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-IO" data-verso-hover="2">IO</span></code> action is an instruction to Lean's run-time system.
For example, the instruction might be “read a string from this file descriptor, then re-invoke the pure Lean code with the string”.
This perspective is an <em>exterior</em> one, viewing the program from the perspective of the operating system.
In this case, <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-Pure.pure" data-verso-hover="972">pure</span></code> is an <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-IO" data-verso-hover="2">IO</span></code> action that does not request any effects from the RTS, and <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-Bind.bind" data-verso-hover="973">bind</span></code> instructs the RTS to first carry out one potentially-effectful operation and then invoke the rest of the program with the resulting value.</p>
            <p>
              From the second perspective, an <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-IO" data-verso-hover="2">IO</span></code> action transforms the whole world.
<code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-IO" data-verso-hover="2">IO</span></code> actions are actually pure, because they receive a unique world as an argument and then return the changed world.
This perspective is an <em>interior</em> one that matches how <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-IO" data-verso-hover="2">IO</span></code> is represented inside of Lean.
The world is represented in Lean as a token, and the <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-IO" data-verso-hover="2">IO</span></code> monad is structured to make sure that each token is used exactly once.</p>
            <p>
              To see how this works, it can be helpful to peel back one definition at a time.
The <code class="hl lean inline" data-lean-context="examples"><span class="keyword token" data-binding="">#print</span></code> command reveals the internals of Lean datatypes and definitions.
For example,</p>
            <code class="hl lean block" data-lean-context="examples"><span class="has-info info"><span class="hover-container"><span class="hover-info messages"><code class="message info">inductive Nat : Type
number of parameters: 0
constructors:
Nat.zero : Nat
Nat.succ : Nat → Nat</code></span></span><span class="keyword token" data-binding="kw-occ-Lean.Parser.Command.print-591">#print</span></span><span class="inter-text"> </span><span class="const token" data-binding="const-Nat" data-verso-hover="6">Nat</span></code><p>
              results in</p>
            <div class="information">
              <pre>inductive Nat : Type
number of parameters: 0
constructors:
Nat.zero : Nat
Nat.succ : Nat → Nat</pre></div>
            <p>
              and</p>
            <code class="hl lean block" data-lean-context="examples"><span class="has-info info"><span class="hover-container"><span class="hover-info messages"><code class="message info">def Char.isAlpha : Char → Bool :=
fun c =&gt; c.isUpper || c.isLower</code></span></span><span class="keyword token" data-binding="kw-occ-Lean.Parser.Command.print-752">#print</span></span><span class="inter-text"> </span><span class="const token" data-binding="const-Char.isAlpha" data-verso-hover="974">Char.isAlpha</span></code><p>
              results in</p>
            <div class="information">
              <pre>def Char.isAlpha : Char → Bool :=
fun c =&gt; c.isUpper || c.isLower</pre></div>
            <p>
              Sometimes, the output of <code class="hl lean inline" data-lean-context="examples"><span class="keyword token" data-binding="">#print</span></code> includes Lean features that have not yet been presented in this book.
For example,</p>
            <code class="hl lean block" data-lean-context="examples"><span class="has-info info"><span class="hover-container"><span class="hover-info messages"><code class="message info">def List.isEmpty.{u} : {α : Type u} → List α → Bool :=
fun {α} x =&gt;
  match x with
  | [] =&gt; true
  | head :: tail =&gt; false</code></span></span><span class="keyword token" data-binding="kw-occ-Lean.Parser.Command.print-993">#print</span></span><span class="inter-text"> </span><span class="const token" data-binding="const-List.isEmpty" data-verso-hover="975">List.isEmpty</span></code><p>
              produces</p>
            <div class="information">
              <pre>def List.isEmpty.{u} : {α : Type u} → List α → Bool :=
fun {α} x =&gt;
  match x with
  | [] =&gt; true
  | head :: tail =&gt; false</pre></div>
            <p>
              which includes a <code>.{u}</code> after the definition's name, and annotates types as <code class="hl lean inline" data-lean-context="examples"><span class="keyword token" data-binding="kw-occ-Lean.Parser.Term.type-413" data-verso-hover="50">Type</span><span class="inter-text"> </span><span class="unknown token" data-binding="">u</span></code> rather than just <code class="hl lean inline" data-lean-context="examples"><span class="keyword token" data-binding="kw-occ-Lean.Parser.Term.type-413" data-verso-hover="50">Type</span></code>.
This can be safely ignored for now.</p>
            <p>
              Printing the definition of <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-IO" data-verso-hover="2">IO</span></code> shows that it's defined in terms of simpler structures:</p>
            <code class="hl lean block" data-lean-context="examples"><span class="has-info info"><span class="hover-container"><span class="hover-info messages"><code class="message info">@[reducible] def IO : Type → Type :=
EIO IO.Error</code></span></span><span class="keyword token" data-binding="kw-occ-Lean.Parser.Command.print-1147">#print</span></span><span class="inter-text"> </span><span class="const token" data-binding="const-IO" data-verso-hover="2">IO</span></code><div class="information">
              <pre>@[reducible] def IO : Type → Type :=
EIO IO.Error</pre></div>
            <p>
              <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-IO.Error" data-verso-hover="976">IO.Error</span></code> represents all the errors that could be thrown by an <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-IO" data-verso-hover="2">IO</span></code> action:</p>
            <code class="hl lean block" data-lean-context="examples"><span class="has-info info"><span class="hover-container"><span class="hover-info messages"><code class="message info">inductive IO.Error : Type
number of parameters: 0
constructors:
IO.Error.alreadyExists : Option String → UInt32 → String → IO.Error
IO.Error.otherError : UInt32 → String → IO.Error
IO.Error.resourceBusy : UInt32 → String → IO.Error
IO.Error.resourceVanished : UInt32 → String → IO.Error
IO.Error.unsupportedOperation : UInt32 → String → IO.Error
IO.Error.hardwareFault : UInt32 → String → IO.Error
IO.Error.unsatisfiedConstraints : UInt32 → String → IO.Error
IO.Error.illegalOperation : UInt32 → String → IO.Error
IO.Error.protocolError : UInt32 → String → IO.Error
IO.Error.timeExpired : UInt32 → String → IO.Error
IO.Error.interrupted : String → UInt32 → String → IO.Error
IO.Error.noFileOrDirectory : String → UInt32 → String → IO.Error
IO.Error.invalidArgument : Option String → UInt32 → String → IO.Error
IO.Error.permissionDenied : Option String → UInt32 → String → IO.Error
IO.Error.resourceExhausted : Option String → UInt32 → String → IO.Error
IO.Error.inappropriateType : Option String → UInt32 → String → IO.Error
IO.Error.noSuchThing : Option String → UInt32 → String → IO.Error
IO.Error.unexpectedEof : IO.Error
IO.Error.userError : String → IO.Error</code></span></span><span class="keyword token" data-binding="kw-occ-Lean.Parser.Command.print-2485">#print</span></span><span class="inter-text"> </span><span class="const token" data-binding="const-IO.Error" data-verso-hover="976">IO.Error</span></code><div class="information">
              <pre>inductive IO.Error : Type
number of parameters: 0
constructors:
IO.Error.alreadyExists : Option String → UInt32 → String → IO.Error
IO.Error.otherError : UInt32 → String → IO.Error
IO.Error.resourceBusy : UInt32 → String → IO.Error
IO.Error.resourceVanished : UInt32 → String → IO.Error
IO.Error.unsupportedOperation : UInt32 → String → IO.Error
IO.Error.hardwareFault : UInt32 → String → IO.Error
IO.Error.unsatisfiedConstraints : UInt32 → String → IO.Error
IO.Error.illegalOperation : UInt32 → String → IO.Error
IO.Error.protocolError : UInt32 → String → IO.Error
IO.Error.timeExpired : UInt32 → String → IO.Error
IO.Error.interrupted : String → UInt32 → String → IO.Error
IO.Error.noFileOrDirectory : String → UInt32 → String → IO.Error
IO.Error.invalidArgument : Option String → UInt32 → String → IO.Error
IO.Error.permissionDenied : Option String → UInt32 → String → IO.Error
IO.Error.resourceExhausted : Option String → UInt32 → String → IO.Error
IO.Error.inappropriateType : Option String → UInt32 → String → IO.Error
IO.Error.noSuchThing : Option String → UInt32 → String → IO.Error
IO.Error.unexpectedEof : IO.Error
IO.Error.userError : String → IO.Error</pre></div>
            <p>
              <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-EIO" data-verso-hover="977">EIO</span><span class="inter-text"> </span><span class="var token" data-binding="var-_uniq.251" data-verso-hover="113">ε</span><span class="inter-text"> </span><span class="var token" data-binding="var-_uniq.254" data-verso-hover="113">α</span></code> represents <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-IO" data-verso-hover="2">IO</span></code> actions that will either terminate with an error of type <code class="hl lean inline" data-lean-context="examples"><span class="var token" data-binding="var-_uniq.251" data-verso-hover="113">ε</span></code> or succeed with a value of type <code class="hl lean inline" data-lean-context="examples"><span class="var token" data-binding="var-_uniq.254" data-verso-hover="113">α</span></code>.
This means that, like the <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-Except" data-verso-hover="745">Except</span><span class="inter-text"> </span><span class="var token" data-binding="var-_uniq.333" data-verso-hover="369">ε</span></code> monad, the <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-IO" data-verso-hover="2">IO</span></code> monad includes the ability to define error handling and exceptions.</p>
            <p>
              Peeling back another layer, <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-EIO" data-verso-hover="977">EIO</span></code> is itself defined in terms of a simpler structure:</p>
            <code class="hl lean block" data-lean-context="examples"><span class="has-info info"><span class="hover-container"><span class="hover-info messages"><code class="message info">def EIO : Type → Type → Type :=
fun ε =&gt; EStateM ε IO.RealWorld</code></span></span><span class="keyword token" data-binding="kw-occ-Lean.Parser.Command.print-2649">#print</span></span><span class="inter-text"> </span><span class="const token" data-binding="const-EIO" data-verso-hover="977">EIO</span></code><div class="information">
              <pre>def EIO : Type → Type → Type :=
fun ε =&gt; EStateM ε IO.RealWorld</pre></div>
            <p>
              The <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-EStateM" data-verso-hover="978">EStateM</span></code> monad includes both errors and state—it's a combination of <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-Except" data-verso-hover="745">Except</span></code> and <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-Monads.State.State" data-verso-hover="802">State</span></code>.
It is defined using another type, <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-EStateM.Result" data-verso-hover="979">EStateM.Result</span></code>:</p>
            <code class="hl lean block" data-lean-context="examples"><span class="has-info info"><span class="hover-container"><span class="hover-info messages"><code class="message info">def EStateM.{u} : Type u → Type u → Type u → Type u :=
fun ε σ α =&gt; σ → EStateM.Result ε σ α</code></span></span><span class="keyword token" data-binding="kw-occ-Lean.Parser.Command.print-2847">#print</span></span><span class="inter-text"> </span><span class="const token" data-binding="const-EStateM" data-verso-hover="978">EStateM</span></code><div class="information">
              <pre>def EStateM.{u} : Type u → Type u → Type u → Type u :=
fun ε σ α =&gt; σ → EStateM.Result ε σ α</pre></div>
            <p>
              In other words, a program with type <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-EStateM" data-verso-hover="978">EStateM</span><span class="inter-text"> </span><span class="var token" data-binding="var-_uniq.270" data-verso-hover="369">ε</span><span class="inter-text"> </span><span class="var token" data-binding="var-_uniq.276" data-verso-hover="369">σ</span><span class="inter-text"> </span><span class="var token" data-binding="var-_uniq.273" data-verso-hover="369">α</span></code> is a function that accepts an initial state of type <code class="hl lean inline" data-lean-context="examples"><span class="var token" data-binding="var-_uniq.276" data-verso-hover="369">σ</span></code> and returns an <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-EStateM.Result" data-verso-hover="979">EStateM.Result</span><span class="inter-text"> </span><span class="var token" data-binding="var-_uniq.270" data-verso-hover="369">ε</span><span class="inter-text"> </span><span class="var token" data-binding="var-_uniq.276" data-verso-hover="369">σ</span><span class="inter-text"> </span><span class="var token" data-binding="var-_uniq.273" data-verso-hover="369">α</span></code>.</p>
            <p>
              <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-EStateM.Result" data-verso-hover="979">EStateM.Result</span></code> is very much like the definition of <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-Except" data-verso-hover="745">Except</span></code>, with one constructor that indicates a successful termination and one constructor that indicates an error:</p>
            <code class="hl lean block" data-lean-context="examples"><span class="has-info info"><span class="hover-container"><span class="hover-info messages"><code class="message info">inductive EStateM.Result.{u} : Type u → Type u → Type u → Type u
number of parameters: 3
constructors:
EStateM.Result.ok : {ε σ α : Type u} → α → σ → EStateM.Result ε σ α
EStateM.Result.error : {ε σ α : Type u} → ε → σ → EStateM.Result ε σ α</code></span></span><span class="keyword token" data-binding="kw-occ-Lean.Parser.Command.print-3226">#print</span></span><span class="inter-text"> </span><span class="const token" data-binding="const-EStateM.Result" data-verso-hover="979">EStateM.Result</span></code><div class="information">
              <pre>inductive EStateM.Result.{u} : Type u → Type u → Type u → Type u
number of parameters: 3
constructors:
EStateM.Result.ok : {ε σ α : Type u} → α → σ → EStateM.Result ε σ α
EStateM.Result.error : {ε σ α : Type u} → ε → σ → EStateM.Result ε σ α</pre></div>
            <p>
              Just like <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-FakeExcept.Except" data-verso-hover="741">Except</span><span class="inter-text"> </span><span class="var token" data-binding="var-_uniq.6176" data-verso-hover="113">ε</span><span class="inter-text"> </span><span class="var token" data-binding="var-_uniq.6178" data-verso-hover="113">α</span></code>, the <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-EStateM.Result.ok" data-verso-hover="980">ok</span></code> constructor includes a result of type <code class="hl lean inline" data-lean-context="examples"><span class="var token" data-binding="var-_uniq.6178" data-verso-hover="113">α</span></code>, and the <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-EStateM.Result.error" data-verso-hover="981">error</span></code> constructor includes an exception of type <code class="hl lean inline" data-lean-context="examples"><span class="var token" data-binding="var-_uniq.6176" data-verso-hover="113">ε</span></code>.
Unlike <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-Except" data-verso-hover="745">Except</span></code>, both constructors have an additional state field that includes the final state of the computation.</p>
            <p>
              The <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-Monad" data-verso-hover="724">Monad</span></code> instance for <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-EStateM" data-verso-hover="978">EStateM</span><span class="inter-text"> </span><span class="var token" data-binding="var-_uniq.270" data-verso-hover="369">ε</span><span class="inter-text"> </span><span class="var token" data-binding="var-_uniq.276" data-verso-hover="369">σ</span></code> requires <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-Pure.pure" data-verso-hover="972">pure</span></code> and <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-Bind.bind" data-verso-hover="973">bind</span></code>.
Just as with <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-Monads.State.State" data-verso-hover="802">State</span></code>, the implementation of <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-Pure.pure" data-verso-hover="972">pure</span></code> for <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-EStateM" data-verso-hover="978">EStateM</span></code> accepts an initial state and returns it unchanged, and just as with <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-Except" data-verso-hover="745">Except</span></code>, it returns its argument in the <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-EStateM.Result.ok" data-verso-hover="980">ok</span></code> constructor:</p>
            <code class="hl lean block" data-lean-context="examples"><span class="has-info info"><span class="hover-container"><span class="hover-info messages"><code class="message info">protected def EStateM.pure.{u} : {ε σ α : Type u} → α → EStateM ε σ α :=
fun {ε σ α} a s =&gt; EStateM.Result.ok a s</code></span></span><span class="keyword token" data-binding="kw-occ-Lean.Parser.Command.print-3468">#print</span></span><span class="inter-text"> </span><span class="const token" data-binding="const-EStateM.pure" data-verso-hover="982">EStateM.pure</span></code><div class="information">
              <pre>protected def EStateM.pure.{u} : {ε σ α : Type u} → α → EStateM ε σ α :=
fun {ε σ α} a s =&gt; EStateM.Result.ok a s</pre></div>
            <p>
              <code class="hl lean inline" data-lean-context="examples"><span class="keyword token" data-binding="">protected</span></code> means that the full name <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-EStateM.pure" data-verso-hover="982">EStateM.pure</span></code> is needed even if the <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-EStateM" data-verso-hover="978">EStateM</span></code> namespace has been opened.</p>
            <p>
              Similarly, <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-Bind.bind" data-verso-hover="973">bind</span></code> for <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-EStateM" data-verso-hover="978">EStateM</span></code> takes an initial state as an argument.
It passes this initial state to its first action.
Like <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-Bind.bind" data-verso-hover="973">bind</span></code> for <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-Except" data-verso-hover="745">Except</span></code>, it then checks whether the result is an error.
If so, the error is returned unchanged and the second argument to <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-Bind.bind" data-verso-hover="973">bind</span></code> remains unused.
If the result was a success, then the second argument is applied to both the returned value and to the resulting state.</p>
            <code class="hl lean block" data-lean-context="examples"><span class="has-info info"><span class="hover-container"><span class="hover-info messages"><code class="message info">protected def EStateM.bind.{u} : {ε σ α β : Type u} → EStateM ε σ α → (α → EStateM ε σ β) → EStateM ε σ β :=
fun {ε σ α β} x f s =&gt;
  match x s with
  | EStateM.Result.ok a s =&gt; f a s
  | EStateM.Result.error e s =&gt; EStateM.Result.error e s</code></span></span><span class="keyword token" data-binding="kw-occ-Lean.Parser.Command.print-3844">#print</span></span><span class="inter-text"> </span><span class="const token" data-binding="const-EStateM.bind" data-verso-hover="983">EStateM.bind</span></code><div class="information">
              <pre>protected def EStateM.bind.{u} : {ε σ α β : Type u} → EStateM ε σ α → (α → EStateM ε σ β) → EStateM ε σ β :=
fun {ε σ α β} x f s =&gt;
  match x s with
  | EStateM.Result.ok a s =&gt; f a s
  | EStateM.Result.error e s =&gt; EStateM.Result.error e s</pre></div>
            <p>
              Putting all of this together, <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-IO" data-verso-hover="2">IO</span></code> is a monad that tracks state and errors at the same time.
The collection of available errors is that given by the datatype <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-IO.Error" data-verso-hover="976">IO.Error</span></code>, which has constructors that describe many things that can go wrong in a program.
The state is a type that represents the real world, called <code class="hl lean inline" data-lean-context="examples"><span class="unknown token" data-binding="">IO.RealWorld</span></code>.
Each basic <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-IO" data-verso-hover="2">IO</span></code> action receives this real world and returns another one, paired either with an error or a result.
In <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-IO" data-verso-hover="2">IO</span></code>, <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-Pure.pure" data-verso-hover="972">pure</span></code> returns the world unchanged, while <code class="hl lean inline" data-lean-context="examples"><span class="const token" data-binding="const-Bind.bind" data-verso-hover="973">bind</span></code> passes the modified world from one action into the next action.</p>
            <p>
              Because the entire universe doesn't fit in a computer's memory, the world being passed around is just a representation.
So long as world tokens are not re-used, the representation is safe.
This means that world tokens do not need to contain any data at all:</p>
            <code class="hl lean block" data-lean-context="examples"><span class="has-info info"><span class="hover-container"><span class="hover-info messages"><code class="message info">def IO.RealWorld : Type :=
Unit</code></span></span><span class="keyword token" data-binding="kw-occ-Lean.Parser.Command.print-3984">#print</span></span><span class="inter-text"> </span><span class="unknown token" data-binding="">IO.RealWorld</span></code><div class="information">
              <pre>def IO.RealWorld : Type :=
Unit</pre></div>
            </section>
          <nav class="prev-next-buttons">
            <a class="local-button active" href="Monads/do--Notation-for-Monads/#Functional-Programming-in-Lean--Monads--do--Notation-for-Monads" rel="prev" title="4.4. do-Notation for Monads"><span class="arrow">←</span><span class="where">4.4. do-Notation for Monads</span></a><a class="local-button active" href="Monads/Additional-Conveniences/#Functional-Programming-in-Lean--Monads--Additional-Conveniences" rel="next" title="4.6. Additional Conveniences"><span class="where">4.6. Additional Conveniences</span><span class="arrow">→</span></a></nav>
          </div>
        </main></div>
    </body>
  </html>

